zitadel:
  configmapConfig:
    # Domain to expose Zitadel on
    ExternalDomain: idp.m13t.io

    # The external endpoint is over TLS
    ExternalSecure: true

    # Disable TLS on Zitadel. Istio will handle this
    TLS:
      Enabled: false

    Database:
      # Disable cockroach config
      cockroach: null

      postgres:
        Host: lin-21085-7519-pgsql-primary.servers.linodedb.net
        Port: 5432
        Database: zitadel

        User:
          Username: zitadel
          Password: HVcW83K4ExMSHtKc
          SSL:
            Mode: require

  # Symetric encryption key
  masterkey: 22F7VDcWCEqPxvK7GbbqAKZuF4A3yrRe

  # CA cert for postgresl
  dbSslRootCrt: |
    -----BEGIN CERTIFICATE-----
    MIIDUDCCAjigAwIBAgIJALsSAhXoCj8GMA0GCSqGSIb3DQEBCwUAMDcxEzARBgNV
    BAMMCmxpbm9kZS5jb20xEzARBgNVBAoMCkxpbm9kZSBMTEMxCzAJBgNVBAYTAlVT
    MCAXDTIzMDUwODE4NDAxNVoYDzIwNzIwODE4MTg0MDE1WjA3MRMwEQYDVQQDDAps
    aW5vZGUuY29tMRMwEQYDVQQKDApMaW5vZGUgTExDMQswCQYDVQQGEwJVUzCCASIw
    DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMttDvjZGuSUTdkBVHsp23IK0kSI
    ascQFi95Om0xwfv1+fijkb5Wad8RrNboLJDXrqUFDHOaf/QU3ZBAsj0/mldiEsFL
    Qn/8UpoJoFpz0/9jy75pDkzywafN8ZgXZrDJZbikPU9TWe9y93E/w0I7SrlX85pA
    lKHvhP+pxEK14vjr9TABNdI0sxaBdAfHXh2WHJ40pGECB2cF2E7Fj1nG66R8WWRX
    9GLnWsusq/agxunaibu0U3FhelQgsxYlWIq7Plf31jZ9aMndreQiYM0kOwAaNm3f
    3QSwIXivnCbNiVNxu0FNi5roPS7tS+6RKJyYKv5B15DEf3E/AJEAw5UThlECAwEA
    AaNdMFswDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwHQYDVR0OBBYEFJDQpW6V
    QdbNF6mq7teiMh8BozI1MB8GA1UdIwQYMBaAFJDQpW6VQdbNF6mq7teiMh8BozI1
    MA0GCSqGSIb3DQEBCwUAA4IBAQCT1w9SkvkoI/XrX0/YtNec/yqdSv0zBki+Y+s5
    qU0pvJY5NquTZCHafXZUsryw+f14HRgtQsLWyPwrR/r4E/mKI35gzUVUTVoP5VaB
    b4ZsFeHEDys29teGbdFDRD5wDIipJ5TFJvCFIqPbUUJzIsPjw0DCU4YQ+G5+r7rV
    9eNQMkmnPDoNiAyWI6HZeypEIaes5QvGFhLXDkPFXoNDagfcYhExI4C99l0zuJV7
    L8tjomT2ICZIc3o1xBwoLJx+NojKcO1d+QEtmlBUHP/WO3K8srESynEsesLKsF55
    2z9UM0EgTVYXWJZLoJpUboXLkZxNxl7JNelU3DynbHZXrLXe
    -----END CERTIFICATE-----

  # Don't need these
  dbSslRootCrtSecret: null
  dbSslClientCrtSecret: null

# Use 1 replica for testing
replicaCount: 1
