zitadel:
  configmapConfig:
    # Domain to expose Zitadel on
    ExternalDomain: idp.m13t.io

    # The external endpoint is over TLS
    ExternalSecure: true

    # Disable TLS on Zitadel. Istio will handle this
    TLS:
      Enabled: false

    Database:
      postgres:
        Host: lin-21085-7519-pgsql-primary.servers.linodedb.net
        Port: 5432
        Database: zitadel

        User:
          Username: zitadel
          Password: HVcW83K4ExMSHtKc
          SSL:
            Mode: "require"

  # Symetric encryption key
  masterkey: 22F7VDcWCEqPxvK7GbbqAKZuF4A3yrRe

  # CA cert for postgresl
  dbSslRootCrt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURVRENDQWppZ0F3SUJBZ0lKQUxzU0FoWG9DajhHTUEwR0NTcUdTSWIzRFFFQkN3VUFNRGN4RXpBUkJnTlYKQkFNTUNteHBibTlrWlM1amIyMHhFekFSQmdOVkJBb01Da3hwYm05a1pTQk1URU14Q3pBSkJnTlZCQVlUQWxWVApNQ0FYRFRJek1EVXdPREU0TkRBeE5Wb1lEekl3TnpJd09ERTRNVGcwTURFMVdqQTNNUk13RVFZRFZRUUREQXBzCmFXNXZaR1V1WTI5dE1STXdFUVlEVlFRS0RBcE1hVzV2WkdVZ1RFeERNUXN3Q1FZRFZRUUdFd0pWVXpDQ0FTSXcKRFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU10dER2alpHdVNVVGRrQlZIc3AyM0lLMGtTSQphc2NRRmk5NU9tMHh3ZnYxK2ZpamtiNVdhZDhSck5ib0xKRFhycVVGREhPYWYvUVUzWkJBc2owL21sZGlFc0ZMClFuLzhVcG9Kb0ZwejAvOWp5NzVwRGt6eXdhZk44WmdYWnJESlpiaWtQVTlUV2U5eTkzRS93MEk3U3JsWDg1cEEKbEtIdmhQK3B4RUsxNHZqcjlUQUJOZEkwc3hhQmRBZkhYaDJXSEo0MHBHRUNCMmNGMkU3Rmoxbkc2NlI4V1dSWAo5R0xuV3N1c3EvYWd4dW5haWJ1MFUzRmhlbFFnc3hZbFdJcTdQbGYzMWpaOWFNbmRyZVFpWU0wa093QWFObTNmCjNRU3dJWGl2bkNiTmlWTnh1MEZOaTVyb1BTN3RTKzZSS0p5WUt2NUIxNURFZjNFL0FKRUF3NVVUaGxFQ0F3RUEKQWFOZE1Gc3dEQVlEVlIwVEJBVXdBd0VCL3pBTEJnTlZIUThFQkFNQ0FRWXdIUVlEVlIwT0JCWUVGSkRRcFc2VgpRZGJORjZtcTd0ZWlNaDhCb3pJMU1COEdBMVVkSXdRWU1CYUFGSkRRcFc2VlFkYk5GNm1xN3RlaU1oOEJvekkxCk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ1QxdzlTa3Zrb0kvWHJYMC9ZdE5lYy95cWRTdjB6QmtpK1krczUKcVUwcHZKWTVOcXVUWkNIYWZYWlVzcnl3K2YxNEhSZ3RRc0xXeVB3clIvcjRFL21LSTM1Z3pVVlVUVm9QNVZhQgpiNFpzRmVIRUR5czI5dGVHYmRGRFJENXdESWlwSjVURkp2Q0ZJcVBiVVVKeklzUGp3MERDVTRZUStHNStyN3JWCjllTlFNa21uUERvTmlBeVdJNkhaZXlwRUlhZXM1UXZHRmhMWERrUEZYb05EYWdmY1loRXhJNEM5OWwwenVKVjcKTDh0am9tVDJJQ1pJYzNvMXhCd29MSngrTm9qS2NPMWQrUUV0bWxCVUhQL1dPM0s4c3JFU3luRXNlc0xLc0Y1NQoyejlVTTBFZ1RWWVhXSlpMb0pwVWJvWExrWnhOeGw3Sk5lbFUzRHluYkhaWHJMWGUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=

  # Don't need this
  dbSslClientCrtSecret: null

  # Use 1 replica for testing
  replicaCount: 1
